VITE_REACT_APP_FIREBASE_API_KEY= AIzaSyB_WoxUVFmpYjAi4vhqYD965CAK27mTUmM
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN= e-commerce-aa4ec.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID= e-commerce-aa4ec
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET= e-commerce-aa4ec.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER= 509552211306
VITE_REACT_APP_FIREBASE_ID= 1:509552211306:web:d5299fb517c541dee5a113
VITE_REACT_APP_MEASUREMENT_ID= G-YLVFY5716M