HOST=0.0.0.0
PORT=1337
APP_KEYS=1A11MaQ64Kddm3FsztYJxQ==,2kmqCJcvOl6xrBncUZbi0A==,J1+8tJHGH97O82JaEr/XGA==,evSGiRlqBI8aZ8q2XIlZUw==
API_TOKEN_SALT=CsYE49GqUzlrc19eDDFVfA==
ADMIN_JWT_SECRET=YRuZvwS0/LBOlyWQJqlb6g==
TRANSFER_TOKEN_SALT=4WOHCi/INmhe9b9ZTr9/eg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PTTmgXVReJbZkOkPYZP8zA==
