HOST=0.0.0.0
PORT=1337
APP_KEYS=1A11MaQ64Kddm3FsztYJxQ==,2kmqCJcvOl6xrBncUZbi0A==,J1+8tJHGH97O82JaEr/XGA==,evSGiRlqBI8aZ8q2XIlZUw==
API_TOKEN_SALT=CsYE49GqUzlrc19eDDFVfA==
ADMIN_JWT_SECRET=YRuZvwS0/LBOlyWQJqlb6g==
TRANSFER_TOKEN_SALT=4WOHCi/INmhe9b9ZTr9/eg==
# Database
<<<<<<< HEAD
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.zdnfhrexwikvvnjjupzl
DATABASE_PASSWORD=Z@J!drkr9pDtxR2
DATABASE_URL= postgres://postgres.zdnfhrexwikvvnjjupzl:Z@J!drkr9pDtxR2@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_SSL_SELF=true

# DATABASE_FILENAME=.tmp/data.db
=======
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
>>>>>>> parent of 09a4b21... adding postgres
JWT_SECRET=PTTmgXVReJbZkOkPYZP8zA==
